name: Environment Variable Testing
on:
  push:
env:
  WF_ENV: Environment variable accessible to the whole workflow.
jobs:
  by-yourself:
    runs-on: ubuntu-latest
    env: 
      J_ENV: Environment variable accessible to a single job.
    steps:
      - name: Log environment variables.
        env:
          S_ENV: Environment variable accessible to a single step.
        run: |
          echo "Workflow environment variable =>  ${WF_ENV}"
          echo "Job environment variable      =>  ${J_ENV}"
          echo "Step environment variable     =>  ${S_ENV}"
      - name: Log environment variables the sequel.
        run: |
          echo "Workflow environment variable =>  ${WF_ENV}"
          echo "Job environment variable      =>  ${J_ENV}"
          echo "Step environment variable     =>  ${S_ENV}"
  by-github:
    runs-on: ubuntu-latest
    steps:
      - name: Log environment variables set by GH themself.
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "J_ENV: ${J_ENV}"
          echo "S_ENV: ${S_ENV}"
