name: Environment Variable Testing
on:
  push:
env:
  WF_ENV: Environment variable accessible to the whole workflow.
jobs:
  by_yourself:
    runs-on: ubuntu-latest
    env: 
      J_ENV: Environment variable accessible to a single job.
    steps:
      - name: Log environment variables.
        env:
          S_ENV: Environment variable accessible to a single step.
        run: |
          echo "Workflow environment variable =>  ${WF_ENV}"
          echo "Job environment variable      =>  ${J_ENV}"
          echo "Step environment variable     =>  ${S_ENV}"
      - name: Log environment variables the sequel.
        run: |
          echo "Workflow environment variable =>  ${WF_ENV}"
          echo "Job environment variable      =>  ${J_ENV}"
          echo "Step environment variable     =>  ${S_ENV}"
      - name: Log SECRET environment variables.
        run: |
          echo "SECRETS_EXAMPLE     =>  ${{ secrets.SECRETS_EXAMPLE }}"
          echo "GITHUB_TOKEN        =>  ${{ secrets.GITHUB_TOKEN }}"
  by_github:
    runs-on: ubuntu-latest
    steps:
      - name: Log environment variables set by GH themself.
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "J_ENV: ${J_ENV}"
          echo "S_ENV: ${S_ENV}"
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  create_random_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout into the repository.
        run: |
          ls -a
          git init
          git remote add origin "https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"
          git config --global user.email "fadhilahmetra@gmail.com"
          git config --global user.name "fadhilahm"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
      - name: Add a random file into the directory.
        run: echo $RANDOM >> random.txt
      - name: Commit changes to remote.
        run: |
          git add -A
          git commit -m "Added a random file."
          git push
